model MinCM2.mod;
data net.dat;
options solver minos;

param alfa;
param u{links};
param vv{links};

param pSTOP;
param l;
param relgap;
param f_obj;

problem AoN:  Vg;  # SUBPROBLEM Definition. CHECK AND COMPLETE
problem Q:   , Vnl; # Traffic Assignment (Equilibrium problem) Definition. CHECK AND COMPLETE

let {(i,j) in links} t0[i,j]:=1;

solve AoN; 

let {(i,j) in links} vv[i,j]:=v[i,j];

let pSTOP:=0; 
let l:=1;

repeat while l <=100 and pSTOP=0 {

	solve AoN;
	
	let relgap:=    ; # COMPLETE

	
	let alfa:= ; # COMPLETE
	let {(i,j) in links} vv[i,j]:=vv[i,j]+alfa*(v[i,j] - vv[i,j]);
	let f_obj:= ; # COMPLETE

	display l, f_obj, alfa, relgap;
	let l:=l+1;

}
display vv;
solve Q;
display # COMPLETE